<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            text-align: center;
            margin: 0;
            width: 100%;
            height: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 15% 70% 15%;
        }

        .header {
            background-color: burlywood;
            grid-row: 1/2;
            grid-column: 1/5;
        }

        .footer {
            background-color: burlywood;
            grid-column: 1/5;
        }

        .block {
            background-color: peachpuff;
            grid-row: 2/3;
            grid-column: 1/4;
        }

        .aside {
            background-color: rosybrown;
            grid-row: 2/3;
            grid-column: 4/5;
        }
        .block {
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 25% 25%;
            align-content: flex-end;
            column-gap: 1rem;
            row-gap: 1rem;
        }

        .cell {
            background-color: rosybrown;
        }

        .cell-1 {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .cell-2 {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        .cell-3 {
            grid-row: 2/3;
            grid-column: 1/3;
        }
       
    </style>
</head>
<body class="container">
    <header class="header">[Header]</header>
    <aside class="aside">[Sidebar]</aside>
    <main class="block">
            <div class="cell cell-1">[More 1]</div>
            <div class="cell cell-2">[More 2]</div>
            <div class="cell cell-3">[More 3]</div>
    </main>
    <footer class="footer">[Footer]</footer>
</body>
</html>